APP_NAME=BCMS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=bcms
DB_USERNAME=bcms
DB_PASSWORD=4Sehat&5Sempurna

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SANCTUM_STATEFUL_DOMAINS=localhost:3000
FRONTEND_URL=http://localhost:3000

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@triraintiutama.id
MAIL_FROM_NAME="${APP_NAME}"

MICROTIK_HOST=10.0.0.1
MICROTIK_PORT=8729
MICROTIK_USER=apiuser
MICROTIK_PASSWORD=4Sehat&5Sempurna
MICROTIK_TLS=true

MIDTRANS_SERVER_KEY=change_me
XENDIT_SECRET_KEY=change_me
WHATSAPP_TOKEN=change_me